# attendance-management-system-phase1-2

./: .gitignore  README.md  attendance_db.sql  build.sh  pom.xml
src/main/java/com/ams/dao/: AttendanceDAO.java  ClassDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java  package-info.java
src/main/java/com/ams/model/: Attendance.java  AttendanceDetail.java  ClassSection.java  Student.java  Subject.java  Teacher.java  User.java  package-info.java
src/main/java/com/ams/servlet/: AttendanceServlet.java  ClassServlet.java  LoginServlet.java  LogoutServlet.java  ReportServlet.java  SessionFilter.java  StudentServlet.java  SubjectServlet.java  TeacherServlet.java  package-info.java
src/main/java/com/ams/util/: DBConnection.java  ErrorHandler.java  Result.java
src/main/webapp/: error.jsp  error404.jsp  error500.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: .gitkeep  admin-sidebar.jsp  attendance-report.jsp  dashboard.jsp  manage-classes.jsp  manage-students.jsp  manage-subjects.jsp  manage-teachers.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/student/: .gitkeep  dashboard.jsp  student-report.jsp  student-sidebar.jsp  view-attendance.jsp
src/main/webapp/teacher/: .gitkeep  attendance-history.jsp  dashboard.jsp  mark-attendance.jsp  teacher-report.jsp  teacher-sidebar.jsp
